<?xml version="1.0" standalone="yes"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>B92DBFAD-A389-430C-AE9A-A953CD599F00</UUID>
        <nextObjectID>159</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>246</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Sound</key>
                        <data>
		wy4SDui5IGPY7g9G3fJH1r4mKKX2gcBIry7qkNv/wRU=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array></array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="SOUND" id="z118">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">25.92592620849609</attribute>
        <attribute name="vibratospeed" type="float">0.4225352108478546</attribute>
        <attribute name="vibratodepth" type="float">0</attribute>
        <attribute name="sustaintime" type="float">0.8098591566085815</attribute>
        <attribute name="sustainpunch" type="float">0.3541677892208099</attribute>
        <attribute name="startfrequency" type="float">0.794079601764679</attribute>
        <attribute name="squareduty" type="float">0</attribute>
        <attribute name="slide" type="float">-0.5492957830429077</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.6056337952613831</attribute>
        <attribute name="rating" type="int16">100</attribute>
        <attribute name="phasersweep" type="float">0.03221813961863518</attribute>
        <attribute name="phaseroffset" type="float">0.002299966057762504</attribute>
        <attribute name="name" type="string">[Death]</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.7676056623458862</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.1267605423927307</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.8098591566085815</attribute>
        <attribute name="index" type="int32">14</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.001316754030995071</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1126760542392731</attribute>
        <attribute name="dutysweep" type="float">0.02870883978903294</attribute>
        <attribute name="deltaslide" type="float">0.01408445835113525</attribute>
        <attribute name="decaytime" type="float">0.48591548204422</attribute>
        <attribute name="changespeed" type="float">-0.1920000016689301</attribute>
        <attribute name="changeamount" type="float">0.01119995024055243</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.01408450677990913</attribute>
    </object>
    <object type="SOUND" id="z140">
        <attribute name="deltaslide" type="float">0.1690140962600708</attribute>
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50.92593002319336</attribute>
        <attribute name="vibratospeed" type="float">0.5273399949073792</attribute>
        <attribute name="vibratodepth" type="float">0</attribute>
        <attribute name="sustaintime" type="float">0.5704225301742554</attribute>
        <attribute name="sustainpunch" type="float">0.8802816867828369</attribute>
        <attribute name="startfrequency" type="float">0.1478873193264008</attribute>
        <attribute name="slide" type="float">-0.2535211443901062</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">100</attribute>
        <attribute name="phasersweep" type="float">-0.1842900067567825</attribute>
        <attribute name="phaseroffset" type="float">-0.4507042169570923</attribute>
        <attribute name="name" type="string">[Hit]</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">21</attribute>
        <attribute name="decaytime" type="float">0.5211267471313477</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.03521126881241798</attribute>
    </object>
    <object type="SOUND" id="z142">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.05637</attribute>
        <attribute name="startfrequency" type="float">0.6062</attribute>
        <attribute name="slide" type="float">-0.51248</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">57.57575607299805</attribute>
        <attribute name="name" type="string">Hit</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">38</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1386</attribute>
        <attribute name="decaytime" type="float">0.16518</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z143">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.17614</attribute>
        <attribute name="sustainpunch" type="float">0.69104</attribute>
        <attribute name="startfrequency" type="float">0.2210504</attribute>
        <attribute name="slide" type="float">0.27048</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">46.875</attribute>
        <attribute name="phasersweep" type="float">-0.28902</attribute>
        <attribute name="phaseroffset" type="float">0.24378</attribute>
        <attribute name="name" type="string">Hit</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">22</attribute>
        <attribute name="decaytime" type="float">0.49745</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z148">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.09150001</attribute>
        <attribute name="vibratodepth" type="float">0.40124</attribute>
        <attribute name="sustaintime" type="float">0.29374</attribute>
        <attribute name="sustainpunch" type="float">0.41672</attribute>
        <attribute name="startfrequency" type="float">0.3098593</attribute>
        <attribute name="slide" type="float">-0.2253521084785461</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">60.60606384277344</attribute>
        <attribute name="name" type="string">Death</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">17</attribute>
        <attribute name="deltaslide" type="float">-0.01408451795578003</attribute>
        <attribute name="decaytime" type="float">0.1690140813589096</attribute>
        <attribute name="changespeed" type="float">0.2746478915214539</attribute>
        <attribute name="changeamount" type="float">-0.44256</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z149">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">67.59259033203125</attribute>
        <attribute name="sustaintime" type="float">0.01966</attribute>
        <attribute name="startfrequency" type="float">0.25784</attribute>
        <attribute name="slide" type="float">-0.31028</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">57.57575607299805</attribute>
        <attribute name="name" type="string">Hit</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">36</attribute>
        <attribute name="decaytime" type="float">0.26294</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z150">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.33316</attribute>
        <attribute name="sustainpunch" type="float">0.67604</attribute>
        <attribute name="startfrequency" type="float">0.2361571</attribute>
        <attribute name="slide" type="float">0.25556</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.3896</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.0513</attribute>
        <attribute name="phaseroffset" type="float">0.3182999</attribute>
        <attribute name="name" type="string">Death</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">16</attribute>
        <attribute name="decaytime" type="float">0.02625</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z151">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">24.07407379150391</attribute>
        <attribute name="vibratospeed" type="float">0.51846</attribute>
        <attribute name="vibratodepth" type="float">0.07154</attribute>
        <attribute name="sustaintime" type="float">0.27019</attribute>
        <attribute name="sustainpunch" type="float">0.7877</attribute>
        <attribute name="startfrequency" type="float">0.1657467</attribute>
        <attribute name="slide" type="float">0.10056</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">27.27272796630859</attribute>
        <attribute name="phasersweep" type="float">-0.05403</attribute>
        <attribute name="phaseroffset" type="float">-0.13116</attribute>
        <attribute name="name" type="string">Hit</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">49</attribute>
        <attribute name="decaytime" type="float">0.32955</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z153">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.6552</attribute>
        <attribute name="vibratodepth" type="float">2.754362e-05</attribute>
        <attribute name="sustaintime" type="float">1.075764</attribute>
        <attribute name="sustainpunch" type="float">0.01238324</attribute>
        <attribute name="startfrequency" type="float">0.4618562</attribute>
        <attribute name="squareduty" type="float">-0.826</attribute>
        <attribute name="slide" type="float">-0.2150889</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.1198</attribute>
        <attribute name="rating" type="int16">67.85713958740234</attribute>
        <attribute name="phasersweep" type="float">-0.02921812</attribute>
        <attribute name="phaseroffset" type="float">0.1731813</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.1278</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0.3285091</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.6921797</attribute>
        <attribute name="index" type="int32">126</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.113026</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.5158465</attribute>
        <attribute name="dutysweep" type="float">0.2087389</attribute>
        <attribute name="deltaslide" type="float">-0.3342554</attribute>
        <attribute name="decaytime" type="float">-0.3328</attribute>
        <attribute name="changespeed" type="float">0.8559999</attribute>
        <attribute name="changeamount" type="float">0.483</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.6007843</attribute>
    </object>
    <object type="SOUND" id="z154">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.128</attribute>
        <attribute name="startfrequency" type="float">0.38156</attribute>
        <attribute name="squareduty" type="float">0.57372</attribute>
        <attribute name="slide" type="float">0.14192</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.73052</attribute>
        <attribute name="rating" type="int16">42.85714340209961</attribute>
        <attribute name="name" type="string">Powerup</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">62</attribute>
        <attribute name="decaytime" type="float">0.36444</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z155">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.5318</attribute>
        <attribute name="vibratodepth" type="float">0.2078955</attribute>
        <attribute name="sustaintime" type="float">0.0004840007</attribute>
        <attribute name="sustainpunch" type="float">0.1207701</attribute>
        <attribute name="startfrequency" type="float">0.477481</attribute>
        <attribute name="squareduty" type="float">-0.3916</attribute>
        <attribute name="slide" type="float">-0.1212989</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">-0.816</attribute>
        <attribute name="rating" type="int16">87.8787841796875</attribute>
        <attribute name="phasersweep" type="float">0.5389556</attribute>
        <attribute name="phaseroffset" type="float">1.717349e-05</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.8114</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.4320812</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.7341523</attribute>
        <attribute name="index" type="int32">109</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.105376</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.005289809</attribute>
        <attribute name="dutysweep" type="float">0.5606992</attribute>
        <attribute name="deltaslide" type="float">0.2986135</attribute>
        <attribute name="decaytime" type="float">0.7344</attribute>
        <attribute name="changespeed" type="float">-0.3034</attribute>
        <attribute name="changeamount" type="float">0.5648</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.2263119</attribute>
    </object>
    <object type="SOUND" id="z156">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.2422</attribute>
        <attribute name="vibratodepth" type="float">0.2117087</attribute>
        <attribute name="sustaintime" type="float">0.2853697</attribute>
        <attribute name="sustainpunch" type="float">0.5641813</attribute>
        <attribute name="startfrequency" type="float">1.321078</attribute>
        <attribute name="squareduty" type="float">-0.613</attribute>
        <attribute name="slide" type="float">0.009022418</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.005800009</attribute>
        <attribute name="rating" type="int16">50</attribute>
        <attribute name="phasersweep" type="float">-1.036021e-05</attribute>
        <attribute name="phaseroffset" type="float">0.09682906</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.4202</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.2339726</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.5662019</attribute>
        <attribute name="index" type="int32">115</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">4.484032e-05</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.005419345</attribute>
        <attribute name="dutysweep" type="float">-0.01737398</attribute>
        <attribute name="deltaslide" type="float">0.03979153</attribute>
        <attribute name="decaytime" type="float">0.3588001</attribute>
        <attribute name="changespeed" type="float">0.4934</attribute>
        <attribute name="changeamount" type="float">0.5148</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.0001756159</attribute>
    </object>
    <object type="SOUND" id="z157">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.872</attribute>
        <attribute name="vibratodepth" type="float">5.639727e-06</attribute>
        <attribute name="sustaintime" type="float">0.2802643</attribute>
        <attribute name="sustainpunch" type="float">0.466653</attribute>
        <attribute name="startfrequency" type="float">0.915161</attribute>
        <attribute name="squareduty" type="float">-0.03179997</attribute>
        <attribute name="slide" type="float">0.1009886</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">-0.8326</attribute>
        <attribute name="rating" type="int16">53.57142639160156</attribute>
        <attribute name="phasersweep" type="float">-0.1071719</attribute>
        <attribute name="phaseroffset" type="float">0.222545</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.5148</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-4.070753e-05</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.06942824</attribute>
        <attribute name="index" type="int32">97</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.01903408</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.000558932</attribute>
        <attribute name="dutysweep" type="float">-0.7791959</attribute>
        <attribute name="deltaslide" type="float">-0.3276527</attribute>
        <attribute name="decaytime" type="float">0.9414001</attribute>
        <attribute name="changespeed" type="float">-0.827</attribute>
        <attribute name="changeamount" type="float">-0.3946</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.005526458</attribute>
    </object>
    <object type="SOUND" id="z158">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.02359998</attribute>
        <attribute name="vibratodepth" type="float">0.6033512</attribute>
        <attribute name="sustaintime" type="float">0.3745572</attribute>
        <attribute name="sustainpunch" type="float">0.007899655</attribute>
        <attribute name="startfrequency" type="float">0.9860491</attribute>
        <attribute name="squareduty" type="float">-0.4352</attribute>
        <attribute name="slide" type="float">9.767872e-07</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">-0.9086</attribute>
        <attribute name="rating" type="int16">64.28571319580078</attribute>
        <attribute name="phasersweep" type="float">-0.3105637</attribute>
        <attribute name="phaseroffset" type="float">0.8274071</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.06440002</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.7715998</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9887003</attribute>
        <attribute name="index" type="int32">113</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.0007733077</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.001121155</attribute>
        <attribute name="dutysweep" type="float">0.6508129</attribute>
        <attribute name="deltaslide" type="float">0.004126799</attribute>
        <attribute name="decaytime" type="float">-0.13444</attribute>
        <attribute name="changespeed" type="float">0.4678</attribute>
        <attribute name="changeamount" type="float">0.04879999</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.1539907</attribute>
    </object>
    <object type="SOUND" id="z159">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.03379999846220016</attribute>
        <attribute name="startfrequency" type="float">0.4312700033187866</attribute>
        <attribute name="squareduty" type="float">0.1088400036096573</attribute>
        <attribute name="slide" type="float">0.3159199953079224</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.4546000063419342</attribute>
        <attribute name="rating" type="int16">66</attribute>
        <attribute name="name" type="string">[Levelup]</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">60</attribute>
        <attribute name="decaytime" type="float">0.431879997253418</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
</database>