<?xml version="1.0" standalone="yes"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>B92DBFAD-A389-430C-AE9A-A953CD599F00</UUID>
        <nextObjectID>254</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>246</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Sound</key>
                        <data>
		wy4SDui5IGPY7g9G3fJH1r4mKKX2gcBIry7qkNv/wRU=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array></array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="SOUND" id="z118">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">25.92592620849609</attribute>
        <attribute name="vibratospeed" type="float">0.4225352108478546</attribute>
        <attribute name="vibratodepth" type="float">0</attribute>
        <attribute name="sustaintime" type="float">0.8098591566085815</attribute>
        <attribute name="sustainpunch" type="float">0.3541677892208099</attribute>
        <attribute name="startfrequency" type="float">0.794079601764679</attribute>
        <attribute name="squareduty" type="float">0</attribute>
        <attribute name="slide" type="float">-0.5492957830429077</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.6056337952613831</attribute>
        <attribute name="rating" type="int16">100</attribute>
        <attribute name="phasersweep" type="float">0.03221813961863518</attribute>
        <attribute name="phaseroffset" type="float">0.002299966057762504</attribute>
        <attribute name="name" type="string">[Death]</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.7676056623458862</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.1267605423927307</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.8098591566085815</attribute>
        <attribute name="index" type="int32">14</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.001316754030995071</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1126760542392731</attribute>
        <attribute name="dutysweep" type="float">0.02870883978903294</attribute>
        <attribute name="deltaslide" type="float">0.01408445835113525</attribute>
        <attribute name="decaytime" type="float">0.48591548204422</attribute>
        <attribute name="changespeed" type="float">-0.1920000016689301</attribute>
        <attribute name="changeamount" type="float">0.01119995024055243</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.01408450677990913</attribute>
    </object>
    <object type="SOUND" id="z140">
        <attribute name="deltaslide" type="float">0.1690140962600708</attribute>
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50.92593002319336</attribute>
        <attribute name="vibratospeed" type="float">0.5273399949073792</attribute>
        <attribute name="vibratodepth" type="float">0</attribute>
        <attribute name="sustaintime" type="float">0.5704225301742554</attribute>
        <attribute name="sustainpunch" type="float">0.8802816867828369</attribute>
        <attribute name="startfrequency" type="float">0.1478873193264008</attribute>
        <attribute name="slide" type="float">-0.2535211443901062</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">100</attribute>
        <attribute name="phasersweep" type="float">-0.1842900067567825</attribute>
        <attribute name="phaseroffset" type="float">-0.4507042169570923</attribute>
        <attribute name="name" type="string">[Hit]</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">21</attribute>
        <attribute name="decaytime" type="float">0.5211267471313477</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.03521126881241798</attribute>
    </object>
    <object type="SOUND" id="z142">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.05637</attribute>
        <attribute name="startfrequency" type="float">0.6062</attribute>
        <attribute name="slide" type="float">-0.51248</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">57.57575607299805</attribute>
        <attribute name="name" type="string">Hit</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">38</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1386</attribute>
        <attribute name="decaytime" type="float">0.16518</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z143">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.17614</attribute>
        <attribute name="sustainpunch" type="float">0.69104</attribute>
        <attribute name="startfrequency" type="float">0.2210504</attribute>
        <attribute name="slide" type="float">0.27048</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">46.875</attribute>
        <attribute name="phasersweep" type="float">-0.28902</attribute>
        <attribute name="phaseroffset" type="float">0.24378</attribute>
        <attribute name="name" type="string">Hit</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">22</attribute>
        <attribute name="decaytime" type="float">0.49745</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z148">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.09150001</attribute>
        <attribute name="vibratodepth" type="float">0.40124</attribute>
        <attribute name="sustaintime" type="float">0.29374</attribute>
        <attribute name="sustainpunch" type="float">0.41672</attribute>
        <attribute name="startfrequency" type="float">0.3098593</attribute>
        <attribute name="slide" type="float">-0.2253521084785461</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">60.60606384277344</attribute>
        <attribute name="name" type="string">Death</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">17</attribute>
        <attribute name="deltaslide" type="float">-0.01408451795578003</attribute>
        <attribute name="decaytime" type="float">0.1690140813589096</attribute>
        <attribute name="changespeed" type="float">0.2746478915214539</attribute>
        <attribute name="changeamount" type="float">-0.44256</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z149">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">67.59259033203125</attribute>
        <attribute name="sustaintime" type="float">0.01966</attribute>
        <attribute name="startfrequency" type="float">0.25784</attribute>
        <attribute name="slide" type="float">-0.31028</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">57.57575607299805</attribute>
        <attribute name="name" type="string">Hit</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">36</attribute>
        <attribute name="decaytime" type="float">0.26294</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z150">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.33316</attribute>
        <attribute name="sustainpunch" type="float">0.67604</attribute>
        <attribute name="startfrequency" type="float">0.2361571</attribute>
        <attribute name="slide" type="float">0.25556</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.3896</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.0513</attribute>
        <attribute name="phaseroffset" type="float">0.3182999</attribute>
        <attribute name="name" type="string">Death</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">16</attribute>
        <attribute name="decaytime" type="float">0.02625</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z151">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">24.07407379150391</attribute>
        <attribute name="vibratospeed" type="float">0.51846</attribute>
        <attribute name="vibratodepth" type="float">0.07154</attribute>
        <attribute name="sustaintime" type="float">0.27019</attribute>
        <attribute name="sustainpunch" type="float">0.7877</attribute>
        <attribute name="startfrequency" type="float">0.1657467</attribute>
        <attribute name="slide" type="float">0.10056</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">27.27272796630859</attribute>
        <attribute name="phasersweep" type="float">-0.05403</attribute>
        <attribute name="phaseroffset" type="float">-0.13116</attribute>
        <attribute name="name" type="string">Hit</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">49</attribute>
        <attribute name="decaytime" type="float">0.32955</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z153">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.6552000045776367</attribute>
        <attribute name="vibratodepth" type="float">2.75436195806833e-05</attribute>
        <attribute name="sustaintime" type="float">1.075763940811157</attribute>
        <attribute name="sustainpunch" type="float">0.01238324027508497</attribute>
        <attribute name="startfrequency" type="float">0.4618561863899231</attribute>
        <attribute name="squareduty" type="float">-0.8259999752044678</attribute>
        <attribute name="slide" type="float">-0.2150889039039612</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.1198000013828278</attribute>
        <attribute name="rating" type="int16">67</attribute>
        <attribute name="phasersweep" type="float">-0.02921812050044537</attribute>
        <attribute name="phaseroffset" type="float">0.1731812953948975</attribute>
        <attribute name="name" type="string">Death</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.1278000026941299</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0.3285090923309326</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.6921796798706055</attribute>
        <attribute name="index" type="int32">126</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.11302600055933</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.5158464908599854</attribute>
        <attribute name="dutysweep" type="float">0.2087388932704926</attribute>
        <attribute name="deltaslide" type="float">-0.3342553973197937</attribute>
        <attribute name="decaytime" type="float">-0.3328000009059906</attribute>
        <attribute name="changespeed" type="float">0.8559998869895935</attribute>
        <attribute name="changeamount" type="float">0.4830000102519989</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.6007843017578125</attribute>
    </object>
    <object type="SOUND" id="z154">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.1280000060796738</attribute>
        <attribute name="startfrequency" type="float">0.3815599977970123</attribute>
        <attribute name="squareduty" type="float">0.5737199783325195</attribute>
        <attribute name="slide" type="float">0.1419200003147125</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.7305200099945068</attribute>
        <attribute name="rating" type="int16">42</attribute>
        <attribute name="name" type="string">Levelup</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">62</attribute>
        <attribute name="decaytime" type="float">0.364439994096756</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z155">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.5317999720573425</attribute>
        <attribute name="vibratodepth" type="float">0.207895502448082</attribute>
        <attribute name="sustaintime" type="float">0.0004840006877202541</attribute>
        <attribute name="sustainpunch" type="float">0.1207700967788696</attribute>
        <attribute name="startfrequency" type="float">0.4774810075759888</attribute>
        <attribute name="squareduty" type="float">-0.3916000127792358</attribute>
        <attribute name="slide" type="float">-0.1212989017367363</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">-0.8159999847412109</attribute>
        <attribute name="rating" type="int16">87</attribute>
        <attribute name="phasersweep" type="float">0.5389556288719177</attribute>
        <attribute name="phaseroffset" type="float">1.717349005048163e-05</attribute>
        <attribute name="name" type="string">Levelup</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.8113999962806702</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.4320811927318573</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.7341523170471191</attribute>
        <attribute name="index" type="int32">109</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.1053759977221489</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.005289808847010136</attribute>
        <attribute name="dutysweep" type="float">0.5606992244720459</attribute>
        <attribute name="deltaslide" type="float">0.2986134886741638</attribute>
        <attribute name="decaytime" type="float">0.7343999743461609</attribute>
        <attribute name="changespeed" type="float">-0.3034000098705292</attribute>
        <attribute name="changeamount" type="float">0.5648000240325928</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.2263119071722031</attribute>
    </object>
    <object type="SOUND" id="z156">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.2422000020742416</attribute>
        <attribute name="vibratodepth" type="float">0.2117086946964264</attribute>
        <attribute name="sustaintime" type="float">0.2853696942329407</attribute>
        <attribute name="sustainpunch" type="float">0.5641813278198242</attribute>
        <attribute name="startfrequency" type="float">1.321077942848206</attribute>
        <attribute name="squareduty" type="float">-0.6129999756813049</attribute>
        <attribute name="slide" type="float">0.009022418409585953</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.005800008773803711</attribute>
        <attribute name="rating" type="int16">50</attribute>
        <attribute name="phasersweep" type="float">-1.036020967148943e-05</attribute>
        <attribute name="phaseroffset" type="float">0.09682905673980713</attribute>
        <attribute name="name" type="string">Levelup</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.420199990272522</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.2339725941419601</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.56620192527771</attribute>
        <attribute name="index" type="int32">115</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">4.484031887841411e-05</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.005419345106929541</attribute>
        <attribute name="dutysweep" type="float">-0.01737397909164429</attribute>
        <attribute name="deltaslide" type="float">0.0397915318608284</attribute>
        <attribute name="decaytime" type="float">0.3588001132011414</attribute>
        <attribute name="changespeed" type="float">0.4934000074863434</attribute>
        <attribute name="changeamount" type="float">0.5148000121116638</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.0001756159035721794</attribute>
    </object>
    <object type="SOUND" id="z157">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.871999979019165</attribute>
        <attribute name="vibratodepth" type="float">5.639727078232681e-06</attribute>
        <attribute name="sustaintime" type="float">0.280264288187027</attribute>
        <attribute name="sustainpunch" type="float">0.4666529893875122</attribute>
        <attribute name="startfrequency" type="float">0.9151610136032104</attribute>
        <attribute name="squareduty" type="float">-0.03179996833205223</attribute>
        <attribute name="slide" type="float">0.1009885966777802</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">-0.8325999975204468</attribute>
        <attribute name="rating" type="int16">53</attribute>
        <attribute name="phasersweep" type="float">-0.1071719005703926</attribute>
        <attribute name="phaseroffset" type="float">0.2225449979305267</attribute>
        <attribute name="name" type="string">Levelup</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.5148000121116638</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-4.070753129781224e-05</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.06942824274301529</attribute>
        <attribute name="index" type="int32">97</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.01903408020734787</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.0005589320207946002</attribute>
        <attribute name="dutysweep" type="float">-0.7791959047317505</attribute>
        <attribute name="deltaslide" type="float">-0.3276526927947998</attribute>
        <attribute name="decaytime" type="float">0.9414001107215881</attribute>
        <attribute name="changespeed" type="float">-0.8270000219345093</attribute>
        <attribute name="changeamount" type="float">-0.3946000039577484</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.005526457913219929</attribute>
    </object>
    <object type="SOUND" id="z158">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.02359998039901257</attribute>
        <attribute name="vibratodepth" type="float">0.6033511757850647</attribute>
        <attribute name="sustaintime" type="float">0.3745571970939636</attribute>
        <attribute name="sustainpunch" type="float">0.007899655029177666</attribute>
        <attribute name="startfrequency" type="float">0.9860491156578064</attribute>
        <attribute name="squareduty" type="float">-0.4352000057697296</attribute>
        <attribute name="slide" type="float">9.767871915755677e-07</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">-0.9085999727249146</attribute>
        <attribute name="rating" type="int16">64</attribute>
        <attribute name="phasersweep" type="float">-0.310563713312149</attribute>
        <attribute name="phaseroffset" type="float">0.8274071216583252</attribute>
        <attribute name="name" type="string">Levelup</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.06440001726150513</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.7715998291969299</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.988700270652771</attribute>
        <attribute name="index" type="int32">113</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.0007733076927252114</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.001121154986321926</attribute>
        <attribute name="dutysweep" type="float">0.6508129239082336</attribute>
        <attribute name="deltaslide" type="float">0.004126798827201128</attribute>
        <attribute name="decaytime" type="float">-0.134440004825592</attribute>
        <attribute name="changespeed" type="float">0.4677999913692474</attribute>
        <attribute name="changeamount" type="float">0.04879999160766602</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.15399070084095</attribute>
    </object>
    <object type="SOUND" id="z159">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.03379999846220016</attribute>
        <attribute name="startfrequency" type="float">0.4312700033187866</attribute>
        <attribute name="squareduty" type="float">0.1088400036096573</attribute>
        <attribute name="slide" type="float">0.3159199953079224</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.4546000063419342</attribute>
        <attribute name="rating" type="int16">66</attribute>
        <attribute name="name" type="string">[Levelup]</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">60</attribute>
        <attribute name="decaytime" type="float">0.431879997253418</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z160">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.18255</attribute>
        <attribute name="startfrequency" type="float">0.50984</attribute>
        <attribute name="squareduty" type="float">0.54222</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">12.5</attribute>
        <attribute name="name" type="string">Proximity</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">128</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1</attribute>
        <attribute name="decaytime" type="float">0.13084</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z162">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.007042253389954567</attribute>
        <attribute name="sustainpunch" type="float">0</attribute>
        <attribute name="startfrequency" type="float">0.4647887349128723</attribute>
        <attribute name="squareduty" type="float">0.0422535203397274</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">43.75</attribute>
        <attribute name="phasersweep" type="float">-0.1126760840415955</attribute>
        <attribute name="name" type="string">Proximity</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.8169013857841492</attribute>
        <attribute name="index" type="int32">130</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.01408451795578003</attribute>
        <attribute name="highpassfiltercutoff" type="float">0</attribute>
        <attribute name="decaytime" type="float">0.4154929518699646</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z172">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.7738</attribute>
        <attribute name="vibratodepth" type="float">0.02887793</attribute>
        <attribute name="sustaintime" type="float">0.1971831023693085</attribute>
        <attribute name="sustainpunch" type="float">0.1971831023693085</attribute>
        <attribute name="startfrequency" type="float">0.5975901</attribute>
        <attribute name="squareduty" type="float">-0.7688</attribute>
        <attribute name="slide" type="float">0</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.9634</attribute>
        <attribute name="rating" type="int16">62.96295928955078</attribute>
        <attribute name="phasersweep" type="float">0.04657828</attribute>
        <attribute name="phaseroffset" type="float">-0.4709109</attribute>
        <attribute name="name" type="string">[Proximity]</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.1954</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.1971830725669861</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.7183098793029785</attribute>
        <attribute name="index" type="int32">141</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.5047548</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.5</attribute>
        <attribute name="dutysweep" type="float">0.4600996</attribute>
        <attribute name="deltaslide" type="float">0</attribute>
        <attribute name="decaytime" type="float">0.3802816867828369</attribute>
        <attribute name="changespeed" type="float">0.6677999</attribute>
        <attribute name="changeamount" type="float">0.5268</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.01802595</attribute>
    </object>
    <object type="SOUND" id="z175">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.0422535203397274</attribute>
        <attribute name="startfrequency" type="float">0.8239436745643616</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">25</attribute>
        <attribute name="name" type="string">Proximity</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">142</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1</attribute>
        <attribute name="decaytime" type="float">0.03521126881241798</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z177">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.758</attribute>
        <attribute name="vibratodepth" type="float">-0.9098532</attribute>
        <attribute name="sustaintime" type="float">0.00355216</attribute>
        <attribute name="sustainpunch" type="float">0.2912545</attribute>
        <attribute name="startfrequency" type="float">0.4985107</attribute>
        <attribute name="squareduty" type="float">-0.9612</attribute>
        <attribute name="slide" type="float">0.2036415</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">-0.3504</attribute>
        <attribute name="rating" type="int16">68.96551513671875</attribute>
        <attribute name="phasersweep" type="float">0.4065397</attribute>
        <attribute name="phaseroffset" type="float">-0.0001505688</attribute>
        <attribute name="name" type="string">SoM menu</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.983</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0.001626378</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.1651674</attribute>
        <attribute name="index" type="int32">166</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.06886609</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.08213192</attribute>
        <attribute name="dutysweep" type="float">0.7251188</attribute>
        <attribute name="deltaslide" type="float">-0.06172355</attribute>
        <attribute name="decaytime" type="float">0.8006001</attribute>
        <attribute name="changespeed" type="float">-0.5604</attribute>
        <attribute name="changeamount" type="float">0.317</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.16028</attribute>
    </object>
    <object type="SOUND" id="z178">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.2622</attribute>
        <attribute name="vibratodepth" type="float">-0.01765724</attribute>
        <attribute name="sustaintime" type="float">0.8881177</attribute>
        <attribute name="sustainpunch" type="float">0.05006854</attribute>
        <attribute name="startfrequency" type="float">0.5000036</attribute>
        <attribute name="squareduty" type="float">0.7404</attribute>
        <attribute name="slide" type="float">-0.2499039</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.9308</attribute>
        <attribute name="rating" type="int16">31.03448104858398</attribute>
        <attribute name="phasersweep" type="float">0.1239529</attribute>
        <attribute name="phaseroffset" type="float">-0.1451998</attribute>
        <attribute name="name" type="string">Warning</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.6366</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.1370688</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.7866887</attribute>
        <attribute name="index" type="int32">162</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.002853693</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.07488741</attribute>
        <attribute name="dutysweep" type="float">-0.1340605</attribute>
        <attribute name="deltaslide" type="float">0.7797042</attribute>
        <attribute name="decaytime" type="float">0.2532001</attribute>
        <attribute name="changespeed" type="float">0.6038001</attribute>
        <attribute name="changeamount" type="float">0.5998</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.06554834</attribute>
    </object>
    <object type="SOUND" id="z181">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.7244</attribute>
        <attribute name="vibratodepth" type="float">0.2731068</attribute>
        <attribute name="sustaintime" type="float">0.3782076</attribute>
        <attribute name="sustainpunch" type="float">0.08437862</attribute>
        <attribute name="startfrequency" type="float">0.5000515</attribute>
        <attribute name="squareduty" type="float">0.2007999</attribute>
        <attribute name="slide" type="float">-0.6612335</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.855</attribute>
        <attribute name="rating" type="int16">62.06896209716797</attribute>
        <attribute name="phasersweep" type="float">0.8693431</attribute>
        <attribute name="phaseroffset" type="float">-0.1758042</attribute>
        <attribute name="name" type="string">Beat-like</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.3234</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0.3527937</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.1127733</attribute>
        <attribute name="index" type="int32">189</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.004411476</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.008987771</attribute>
        <attribute name="dutysweep" type="float">0.0446633</attribute>
        <attribute name="deltaslide" type="float">-0.9574191</attribute>
        <attribute name="decaytime" type="float">-0.23738</attribute>
        <attribute name="changespeed" type="float">-0.4956</attribute>
        <attribute name="changeamount" type="float">-0.3536</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.03407526</attribute>
    </object>
    <object type="SOUND" id="z193">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.73</attribute>
        <attribute name="vibratodepth" type="float">0.03972163</attribute>
        <attribute name="sustaintime" type="float">0.5083691</attribute>
        <attribute name="sustainpunch" type="float">0.09324474</attribute>
        <attribute name="startfrequency" type="float">0.568418</attribute>
        <attribute name="squareduty" type="float">-0.0704</attribute>
        <attribute name="slide" type="float">-0.01945818</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.2414</attribute>
        <attribute name="rating" type="int16">68.96551513671875</attribute>
        <attribute name="phasersweep" type="float">-0.185193</attribute>
        <attribute name="phaseroffset" type="float">2.097141e-06</attribute>
        <attribute name="name" type="string">Suspense</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.4894</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0.6298636</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.8941091</attribute>
        <attribute name="index" type="int32">163</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.0006549066</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.8869854</attribute>
        <attribute name="dutysweep" type="float">-0.6333972</attribute>
        <attribute name="deltaslide" type="float">0.1067663</attribute>
        <attribute name="decaytime" type="float">0.13</attribute>
        <attribute name="changespeed" type="float">0.4668</attribute>
        <attribute name="changeamount" type="float">-0.7196</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.003638054</attribute>
    </object>
    <object type="SOUND" id="z196">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.1918</attribute>
        <attribute name="vibratodepth" type="float">-0.03923468</attribute>
        <attribute name="sustaintime" type="float">0.3701542</attribute>
        <attribute name="sustainpunch" type="float">0.4324378</attribute>
        <attribute name="startfrequency" type="float">0.3626449</attribute>
        <attribute name="squareduty" type="float">0.107</attribute>
        <attribute name="slide" type="float">0.001933663</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.2130001</attribute>
        <attribute name="rating" type="int16">78.125</attribute>
        <attribute name="phasersweep" type="float">0.4498071</attribute>
        <attribute name="phaseroffset" type="float">0.008767303</attribute>
        <attribute name="name" type="string">Warning</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.3162</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0.002961169</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9999998</attribute>
        <attribute name="index" type="int32">144</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.1336078</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1843963</attribute>
        <attribute name="dutysweep" type="float">0.4698223</attribute>
        <attribute name="deltaslide" type="float">0.2991498</attribute>
        <attribute name="decaytime" type="float">0.1971831023693085</attribute>
        <attribute name="changespeed" type="float">-0.859</attribute>
        <attribute name="changeamount" type="float">-0.3672</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.000220349</attribute>
    </object>
    <object type="SOUND" id="z199">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.1704</attribute>
        <attribute name="vibratodepth" type="float">-0.1160714</attribute>
        <attribute name="sustaintime" type="float">0.5038161</attribute>
        <attribute name="sustainpunch" type="float">0.3316839</attribute>
        <attribute name="startfrequency" type="float">1.09059</attribute>
        <attribute name="squareduty" type="float">0.7338001</attribute>
        <attribute name="slide" type="float">-0.7307863</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.5089999</attribute>
        <attribute name="rating" type="int16">31.03448104858398</attribute>
        <attribute name="phasersweep" type="float">-0.5986509</attribute>
        <attribute name="phaseroffset" type="float">0.1058239</attribute>
        <attribute name="name" type="string">Alien alarm</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.978</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.5635599</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9547297</attribute>
        <attribute name="index" type="int32">155</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.04668691</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1048811</attribute>
        <attribute name="dutysweep" type="float">0.02556809</attribute>
        <attribute name="deltaslide" type="float">-0.2986134</attribute>
        <attribute name="decaytime" type="float">-0.09200001</attribute>
        <attribute name="changespeed" type="float">-0.9316</attribute>
        <attribute name="changeamount" type="float">-0.7416</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.03155449</attribute>
    </object>
    <object type="SOUND" id="z201">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.4544</attribute>
        <attribute name="vibratodepth" type="float">0.01219878</attribute>
        <attribute name="sustaintime" type="float">0.8037161</attribute>
        <attribute name="sustainpunch" type="float">0.5490217</attribute>
        <attribute name="startfrequency" type="float">0.9035833</attribute>
        <attribute name="squareduty" type="float">0.2684</attribute>
        <attribute name="slide" type="float">-0.02412979</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">-0.4032</attribute>
        <attribute name="rating" type="int16">41.37931060791016</attribute>
        <attribute name="phasersweep" type="float">0.008539694</attribute>
        <attribute name="phaseroffset" type="float">-0.1834441</attribute>
        <attribute name="name" type="string">Alarm?</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.7264</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.09112499</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9992464</attribute>
        <attribute name="index" type="int32">182</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.6764554</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.8230454</attribute>
        <attribute name="dutysweep" type="float">2.874989e-07</attribute>
        <attribute name="deltaslide" type="float">2.102469e-05</attribute>
        <attribute name="decaytime" type="float">-0.55414</attribute>
        <attribute name="changespeed" type="float">0.2932</attribute>
        <attribute name="changeamount" type="float">-0.6682</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.01452679</attribute>
    </object>
    <object type="SOUND" id="z205">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.06239998</attribute>
        <attribute name="vibratodepth" type="float">0.05443992</attribute>
        <attribute name="sustaintime" type="float">0.395641</attribute>
        <attribute name="sustainpunch" type="float">0.4646876</attribute>
        <attribute name="startfrequency" type="float">0.2184628</attribute>
        <attribute name="squareduty" type="float">0.8494</attribute>
        <attribute name="slide" type="float">0.09131818</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.5470001</attribute>
        <attribute name="rating" type="int16">27.58620643615723</attribute>
        <attribute name="phasersweep" type="float">0.0004565334</attribute>
        <attribute name="phaseroffset" type="float">-0.5893236</attribute>
        <attribute name="name" type="string">Warning</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.7416</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.09835522</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.8005162</attribute>
        <attribute name="index" type="int32">153</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.06091179</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.0001942642</attribute>
        <attribute name="dutysweep" type="float">0.1463631</attribute>
        <attribute name="deltaslide" type="float">0.2190381</attribute>
        <attribute name="decaytime" type="float">0.7006</attribute>
        <attribute name="changespeed" type="float">-0.1678</attribute>
        <attribute name="changeamount" type="float">-0.6914</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.416498</attribute>
    </object>
    <object type="SOUND" id="z206">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.01839995</attribute>
        <attribute name="vibratodepth" type="float">-0.006581254</attribute>
        <attribute name="sustaintime" type="float">0.5190774</attribute>
        <attribute name="sustainpunch" type="float">0.001307546</attribute>
        <attribute name="startfrequency" type="float">0.03139983</attribute>
        <attribute name="squareduty" type="float">0.295</attribute>
        <attribute name="slide" type="float">0.6226619</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.9188</attribute>
        <attribute name="rating" type="int16">51.72413635253906</attribute>
        <attribute name="phasersweep" type="float">0.2543581</attribute>
        <attribute name="phaseroffset" type="float">0.4579574</attribute>
        <attribute name="name" type="string">Alien alarm</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.3798</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0.02310044</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.1303834</attribute>
        <attribute name="index" type="int32">156</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.0117276</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.2220507</attribute>
        <attribute name="dutysweep" type="float">-0.007323986</attribute>
        <attribute name="deltaslide" type="float">-0.8825261</attribute>
        <attribute name="decaytime" type="float">0.5492957830429077</attribute>
        <attribute name="changespeed" type="float">-0.8692</attribute>
        <attribute name="changeamount" type="float">0.5466</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.05098228</attribute>
    </object>
    <object type="SOUND" id="z209">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.2248</attribute>
        <attribute name="vibratodepth" type="float">0.008818417</attribute>
        <attribute name="sustaintime" type="float">0.465861</attribute>
        <attribute name="sustainpunch" type="float">0.5171335</attribute>
        <attribute name="startfrequency" type="float">0.9936101</attribute>
        <attribute name="squareduty" type="float">-0.866</attribute>
        <attribute name="slide" type="float">0.000351577</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.1028</attribute>
        <attribute name="rating" type="int16">31.03448104858398</attribute>
        <attribute name="phasersweep" type="float">-0.1286346</attribute>
        <attribute name="phaseroffset" type="float">0.4407111</attribute>
        <attribute name="name" type="string">Warning</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.961</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0.006434855</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9972853</attribute>
        <attribute name="index" type="int32">199</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.02601568</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.118006</attribute>
        <attribute name="dutysweep" type="float">-0.4771118</attribute>
        <attribute name="deltaslide" type="float">-0.237867</attribute>
        <attribute name="decaytime" type="float">-0.09278002</attribute>
        <attribute name="changespeed" type="float">0.3144</attribute>
        <attribute name="changeamount" type="float">0.6016001</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.2283232</attribute>
    </object>
    <object type="SOUND" id="z220">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.1112</attribute>
        <attribute name="vibratodepth" type="float">-0.2450793</attribute>
        <attribute name="sustaintime" type="float">0.04937283</attribute>
        <attribute name="sustainpunch" type="float">0.06541318</attribute>
        <attribute name="startfrequency" type="float">0.09847043</attribute>
        <attribute name="squareduty" type="float">0.6524</attribute>
        <attribute name="slide" type="float">0.0324557</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.03980005</attribute>
        <attribute name="rating" type="int16">31.03448104858398</attribute>
        <attribute name="phasersweep" type="float">8.518487e-08</attribute>
        <attribute name="phaseroffset" type="float">-0.06613531</attribute>
        <attribute name="name" type="string">Suspense</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.6546</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0.9234412</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9994861</attribute>
        <attribute name="index" type="int32">181</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.1566299</attribute>
        <attribute name="highpassfiltercutoff" type="float">3.684848e-06</attribute>
        <attribute name="dutysweep" type="float">0.08812115</attribute>
        <attribute name="deltaslide" type="float">-0.05435379</attribute>
        <attribute name="decaytime" type="float">0.9177999</attribute>
        <attribute name="changespeed" type="float">0.1206</attribute>
        <attribute name="changeamount" type="float">0.8188</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.01536397</attribute>
    </object>
    <object type="SOUND" id="z221">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.2872</attribute>
        <attribute name="vibratodepth" type="float">-0.2450793</attribute>
        <attribute name="sustaintime" type="float">0.03247203</attribute>
        <attribute name="sustainpunch" type="float">0.2692365</attribute>
        <attribute name="startfrequency" type="float">0.3632499</attribute>
        <attribute name="squareduty" type="float">0.4108</attribute>
        <attribute name="slide" type="float">-0.04342166</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.9212</attribute>
        <attribute name="rating" type="int16">37.93103408813477</attribute>
        <attribute name="phasersweep" type="float">0.09161183</attribute>
        <attribute name="phaseroffset" type="float">0.02831686</attribute>
        <attribute name="name" type="string">Warning</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.3588001</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0.008869745</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.999865</attribute>
        <attribute name="index" type="int32">228</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-4.488139e-09</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.4992808</attribute>
        <attribute name="dutysweep" type="float">0.1121196</attribute>
        <attribute name="deltaslide" type="float">-0.3915805</attribute>
        <attribute name="decaytime" type="float">0.8386</attribute>
        <attribute name="changespeed" type="float">-0.2814</attribute>
        <attribute name="changeamount" type="float">-0.897</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.002911953</attribute>
    </object>
    <object type="SOUND" id="z224">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.502</attribute>
        <attribute name="vibratodepth" type="float">-0.309739</attribute>
        <attribute name="sustaintime" type="float">0.338026</attribute>
        <attribute name="sustainpunch" type="float">0.2246002</attribute>
        <attribute name="startfrequency" type="float">0.9009678</attribute>
        <attribute name="squareduty" type="float">-0.8308</attribute>
        <attribute name="slide" type="float">-0.3499717</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">-0.1526</attribute>
        <attribute name="rating" type="int16">55.17241287231445</attribute>
        <attribute name="phasersweep" type="float">0.2668412</attribute>
        <attribute name="phaseroffset" type="float">-0.08391261</attribute>
        <attribute name="name" type="string">BEAT</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.9908</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.007833173</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.1010885</attribute>
        <attribute name="index" type="int32">221</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.005686025</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.0002719736</attribute>
        <attribute name="dutysweep" type="float">0.04324353</attribute>
        <attribute name="deltaslide" type="float">0.1010645</attribute>
        <attribute name="decaytime" type="float">-0.014</attribute>
        <attribute name="changespeed" type="float">-0.8364</attribute>
        <attribute name="changeamount" type="float">-0.4586</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.05796061</attribute>
    </object>
    <object type="SOUND" id="z225">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.8694</attribute>
        <attribute name="vibratodepth" type="float">0.4829976</attribute>
        <attribute name="sustaintime" type="float">0.4818717</attribute>
        <attribute name="sustainpunch" type="float">0.02124598</attribute>
        <attribute name="startfrequency" type="float">0.1968064</attribute>
        <attribute name="squareduty" type="float">-0.7686</attribute>
        <attribute name="slide" type="float">0.06781415</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.2434</attribute>
        <attribute name="rating" type="int16">62.06896209716797</attribute>
        <attribute name="phasersweep" type="float">0.2085279</attribute>
        <attribute name="phaseroffset" type="float">0.003974349</attribute>
        <attribute name="name" type="string">Warning/Suspense</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.646</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.1114235</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.1549295783042908</attribute>
        <attribute name="index" type="int32">185</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">1.640003e-05</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.03494452</attribute>
        <attribute name="dutysweep" type="float">0.0009821091</attribute>
        <attribute name="deltaslide" type="float">3.652301e-06</attribute>
        <attribute name="decaytime" type="float">-0.08326</attribute>
        <attribute name="changespeed" type="float">-0.6142</attribute>
        <attribute name="changeamount" type="float">-0.3314</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.01399752</attribute>
    </object>
    <object type="SOUND" id="z228">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.6375999</attribute>
        <attribute name="vibratodepth" type="float">-0.04156557</attribute>
        <attribute name="sustaintime" type="float">0.06697746</attribute>
        <attribute name="sustainpunch" type="float">0.1104366</attribute>
        <attribute name="startfrequency" type="float">0.173389</attribute>
        <attribute name="squareduty" type="float">-0.1396</attribute>
        <attribute name="slide" type="float">0.114962</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">-0.3594</attribute>
        <attribute name="rating" type="int16">34.48275756835938</attribute>
        <attribute name="phasersweep" type="float">-0.4544019</attribute>
        <attribute name="phaseroffset" type="float">0.742201</attribute>
        <attribute name="name" type="string">Warning</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.03240001</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0.2367172</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.1933056</attribute>
        <attribute name="index" type="int32">208</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.007881907</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.4315731</attribute>
        <attribute name="dutysweep" type="float">0.03619901</attribute>
        <attribute name="deltaslide" type="float">-0.004427102</attribute>
        <attribute name="decaytime" type="float">0.499</attribute>
        <attribute name="changespeed" type="float">0.8496</attribute>
        <attribute name="changeamount" type="float">0.4924001</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">7.762331e-06</attribute>
    </object>
    <object type="SOUND" id="z240">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.1084</attribute>
        <attribute name="vibratodepth" type="float">0.00635218</attribute>
        <attribute name="sustaintime" type="float">0.5378755</attribute>
        <attribute name="sustainpunch" type="float">0.1250895</attribute>
        <attribute name="startfrequency" type="float">1.289402</attribute>
        <attribute name="squareduty" type="float">-0.2672</attribute>
        <attribute name="slide" type="float">0.004543545</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.09239995</attribute>
        <attribute name="rating" type="int16">27.58620643615723</attribute>
        <attribute name="phasersweep" type="float">0.01638705</attribute>
        <attribute name="phaseroffset" type="float">0.7570543</attribute>
        <attribute name="name" type="string">Strange beat?</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.2618001</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0.1694797</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.4769778</attribute>
        <attribute name="index" type="int32">173</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.9225192</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.01441253</attribute>
        <attribute name="dutysweep" type="float">0.8535903</attribute>
        <attribute name="deltaslide" type="float">0.06088396</attribute>
        <attribute name="decaytime" type="float">0.3329999</attribute>
        <attribute name="changespeed" type="float">0.8645999</attribute>
        <attribute name="changeamount" type="float">0.41</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.003415663</attribute>
    </object>
    <object type="SOUND" id="z244">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.5576</attribute>
        <attribute name="vibratodepth" type="float">-0.8444446</attribute>
        <attribute name="sustaintime" type="float">0.3694209</attribute>
        <attribute name="sustainpunch" type="float">0.08818524</attribute>
        <attribute name="startfrequency" type="float">0.5034429</attribute>
        <attribute name="squareduty" type="float">0.8866</attribute>
        <attribute name="slide" type="float">0.05087989</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.1964</attribute>
        <attribute name="rating" type="int16">44.82758712768555</attribute>
        <attribute name="phasersweep" type="float">-0.3579111</attribute>
        <attribute name="phaseroffset" type="float">-0.02887793</attribute>
        <attribute name="name" type="string">Warning</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.7928</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.1451998</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.8370497</attribute>
        <attribute name="index" type="int32">167</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.4961335</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.01681268</attribute>
        <attribute name="dutysweep" type="float">-0.6476637</attribute>
        <attribute name="deltaslide" type="float">0.00507072</attribute>
        <attribute name="decaytime" type="float">0.4886</attribute>
        <attribute name="changespeed" type="float">-0.8622</attribute>
        <attribute name="changeamount" type="float">0.357</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.1795971</attribute>
    </object>
    <object type="SOUND" id="z246">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.291</attribute>
        <attribute name="vibratodepth" type="float">0.008539694</attribute>
        <attribute name="sustaintime" type="float">0.7177479</attribute>
        <attribute name="sustainpunch" type="float">0.2463336</attribute>
        <attribute name="startfrequency" type="float">0.4911205</attribute>
        <attribute name="squareduty" type="float">-0.8372</attribute>
        <attribute name="slide" type="float">0.0007995864</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.08860004</attribute>
        <attribute name="rating" type="int16">41.37931060791016</attribute>
        <attribute name="phasersweep" type="float">0.4078582</attribute>
        <attribute name="phaseroffset" type="float">0.01182119</attribute>
        <attribute name="name" type="string">Warning</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.3864</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-2.80944e-05</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.6518292</attribute>
        <attribute name="index" type="int32">184</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.3195695</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.01806653</attribute>
        <attribute name="dutysweep" type="float">0.04830808</attribute>
        <attribute name="deltaslide" type="float">-0.1204074</attribute>
        <attribute name="decaytime" type="float">0.05219996</attribute>
        <attribute name="changespeed" type="float">-0.9878</attribute>
        <attribute name="changeamount" type="float">-0.6802</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.01827458</attribute>
    </object>
    <object type="SOUND" id="z247">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.4471999</attribute>
        <attribute name="vibratodepth" type="float">-0.7135583</attribute>
        <attribute name="sustaintime" type="float">0.06110785</attribute>
        <attribute name="sustainpunch" type="float">0.2404922</attribute>
        <attribute name="startfrequency" type="float">0.1584679</attribute>
        <attribute name="squareduty" type="float">-0.7196</attribute>
        <attribute name="slide" type="float">0.09597936</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.3356</attribute>
        <attribute name="rating" type="int16">75.86206817626953</attribute>
        <attribute name="phasersweep" type="float">0.2172986</attribute>
        <attribute name="phaseroffset" type="float">9.261036e-06</attribute>
        <attribute name="name" type="string">Suspense</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.595</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.3406534</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9996743</attribute>
        <attribute name="index" type="int32">146</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">7.184227e-06</attribute>
        <attribute name="highpassfiltercutoff" type="float">7.906466e-07</attribute>
        <attribute name="dutysweep" type="float">-0.2658477</attribute>
        <attribute name="deltaslide" type="float">-0.4320812</attribute>
        <attribute name="decaytime" type="float">0.5930001</attribute>
        <attribute name="changespeed" type="float">0.2974</attribute>
        <attribute name="changeamount" type="float">0.3298</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.01396271</attribute>
    </object>
    <object type="SOUND" id="z254">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.7253521084785461</attribute>
        <attribute name="vibratodepth" type="float">0</attribute>
        <attribute name="sustaintime" type="float">0.3958354</attribute>
        <attribute name="sustainpunch" type="float">0.506033</attribute>
        <attribute name="startfrequency" type="float">0.494129</attribute>
        <attribute name="squareduty" type="float">-0.437</attribute>
        <attribute name="slide" type="float">1.338207e-10</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.8548</attribute>
        <attribute name="rating" type="int16">51.72413635253906</attribute>
        <attribute name="phasersweep" type="float">0.5897455</attribute>
        <attribute name="phaseroffset" type="float">0.01408445835113525</attribute>
        <attribute name="name" type="string">Suspense</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.828</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0.001934437</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.3189925</attribute>
        <attribute name="index" type="int32">234</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.0004658477</attribute>
        <attribute name="highpassfiltercutoff" type="float">0</attribute>
        <attribute name="dutysweep" type="float">0.3551957</attribute>
        <attribute name="deltaslide" type="float">0.007575735</attribute>
        <attribute name="decaytime" type="float">0.1408450752496719</attribute>
        <attribute name="changespeed" type="float">-0.1504</attribute>
        <attribute name="changeamount" type="float">0.2676056623458862</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.6263431</attribute>
    </object>
</database>